<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <link rel="icon" href="<%= BASE_URL %>favicon.ico" />
    <link
      rel="stylesheet"
      type="text/css"
      href="//at.alicdn.com/t/font_777085_hi9s8r75skv.css"
    />
    <link rel="dns-prefetch" href="https://api.mtnhao.com" />
    <!-- 百度统计 -->
    <script>
      var _hmt = _hmt || []
      ;(function() {
        var hm = document.createElement("script")
        hm.src = "https://hm.baidu.com/hm.js?a5b608227f14e5ff738b70989f5d86ca"
        var s = document.getElementsByTagName("script")[0]
        s.parentNode.insertBefore(hm, s)
      })()
    </script>
  </head>

  <body>
    <div id="app"></div>

    <% if ( NODE_ENV === 'production' ) { %>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.10/dist/vue.runtime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-router@3.0.6/dist/vue-router.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuex@3.1.1/dist/vuex.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios@0.19.0/dist/axios.min.js"></script>
    <%} %>

    <script>
      // Check that service workers are supported
      if ("serviceWorker" in navigator) {
        // Use the window load event to keep the page load performant
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/service-worker.js")
        })
      }
    </script>
    <!-- built files will be auto injected -->
  </body>
</html>
