#explore {
    .weui-cell__hd {
        img {
            width: 20px;
            margin-right: 10px;
            display: block;
        }
    }
    .home__notice {
        position: relative;
        img {
            width: 28px;
            height: 28px;
            vertical-align: middle;
        }
    }
    .new-msg-dot {
        position: absolute;
        top: -4px;
        right: -5px;
        display: inline-block;
        width: 9px;
        height: 9px;
        border-radius: 50%;
        background-color: red;
    }
}