<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/vue3-music/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VUE3-MUSIC</title>
    <script type="module" crossorigin src="/vue3-music/assets/index.373df683.js"></script>
    <link rel="modulepreload" href="/vue3-music/assets/vendor.9760fa8a.js">
    <link rel="stylesheet" href="/vue3-music/assets/vendor.77ac5f7b.css">
    <link rel="stylesheet" href="/vue3-music/assets/index.eec43999.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
