{
  "name": "react-netease-music",
  "version": "1.2.3",
  "description": "基于React、TypeScript的高仿网易云mac客户端播放器",
  "main": "index.js",
  "scripts": {
    "dev:local": "LOCAL=true webpack serve --mode=development --config config/webpack.config.babel.js",
    "dev": "webpack serve --mode=development --config config/webpack.config.babel.js",
    "build": "webpack --mode=production --config config/webpack.config.babel.js",
    "type-check": "tsc --watch",
    "lint": "eslint src --ext .js,.jsx,.ts,.tsx --fix",
    "style-lint": "stylelint 'src/**/*.css' --fix",
    "release": "./deploy/bash.sh",
    "docker-release": "./deploy/docker.sh",
    "changelog-gen": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "version": "pnpm run changelog-gen && git add CHANGELOG.md",
    "postversion": "git commit -m 'feat: update CHANGELOG.md' && git push",
    "version-patch": "npm version patch && pnpm run version",
    "version-minor": "npm version minor && pnpm run version",
    "version-major": "npm version major && pnpm run version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/uniquemo/react-netease-music.git"
  },
  "keywords": [
    "react",
    "react hook",
    "music",
    "player",
    "lyric",
    "banner",
    "typescript",
    "eslint",
    "网易云",
    "音乐",
    "网易云音乐"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/uniquemo/react-netease-music/issues"
  },
  "homepage": "https://github.com/uniquemo/react-netease-music#readme",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "src/**/*.css": [
      "prettier --write",
      "stylelint --config stylelint.config.js --fix"
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@babel/register": "^7.9.0",
    "@babel/runtime": "^7.16.7",
    "@types/react": "^16.9.55",
    "@types/react-dom": "^16.9.9",
    "@types/react-router-dom": "^5.1.4",
    "@types/webpack": "^4.41.24",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-import": "^1.13.0",
    "clean-webpack-plugin": "^3.0.0",
    "conventional-changelog-cli": "^2.0.34",
    "css-loader": "^3.5.2",
    "css-minimizer-webpack-plugin": "^1.1.5",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "html-webpack-plugin": "^5.0.0-alpha.10",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "mini-css-extract-plugin": "^1.1.0",
    "postcss-loader": "^3.0.0",
    "postcss-nested": "^4.2.1",
    "prettier": "^2.1.0",
    "style-loader": "^1.2.1",
    "stylelint": "^13.7.2",
    "stylelint-config-standard": "^20.0.0",
    "terser-webpack-plugin": "^5.0.0",
    "typescript": "^4.0.5",
    "url-loader": "^4.1.0",
    "webpack": "^5.1.3",
    "webpack-bundle-analyzer": "^3.7.0",
    "webpack-cli": "^4.0.0",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.2.0"
  },
  "dependencies": {
    "@apollo/client": "^3.3.20",
    "@blueprintjs/core": "^3.26.0",
    "@uniquemo/mui": "^0.0.3",
    "axios": "^0.25.0",
    "classnames": "^2.2.6",
    "graphql": "^15.5.0",
    "normalize.css": "^8.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "^5.1.2"
  }
}
