{
  "name": "vue3-ts-music",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview --port 5050",
    "typecheck": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@icon-park/vue-next": "^1.3.6",
    "axios": "^0.26.0",
    "dayjs": "^1.10.8",
    "element-plus": "^2.0.4",
    "lodash": "^4.17.21",
    "pinia": "^2.0.11",
    "swiper": "^8.0.6",
    "vue": "^3.2.31",
    "vue-router": "^4.0.12"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.179",
    "@types/lodash-es": "*",
    "@types/node": "^16.11.25",
    "@vitejs/plugin-vue": "^2.2.2",
    "@vitejs/plugin-vue-jsx": "^1.3.7",
    "@vue/tsconfig": "^0.1.3",
    "@vueuse/components": "^7.7.0",
    "@vueuse/core": "^7.7.0",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.7",
    "sass": "^1.49.9",
    "tailwindcss": "^3.0.23",
    "typescript": "~4.5.5",
    "unplugin-auto-import": "^0.6.1",
    "unplugin-vue-components": "^0.17.21",
    "vite": "^2.8.4",
    "vue-tsc": "^0.31.4"
  }
}
